# stockphotosmanager

./: .gitignore  build.gradle
src/main/java/stockphotosmanager/: StockphotosmanagerApplication.java
src/main/java/stockphotosmanager/controllers/: PhotoController.java
src/main/java/stockphotosmanager/lambda/: MySpringApplication.java  S3EventUtil.java  UploadHandler.java  UploadHandlerCommandLineRunner.java
src/main/java/stockphotosmanager/models/: Keyword.java  Photo.java  PhotoSite.java  PhotoSiteKey.java  Site.java
src/main/java/stockphotosmanager/processes/: Process1.java  Process2.java
src/main/java/stockphotosmanager/repositories/: PhotoRepository.java  PhotoSiteRepository.java
src/main/java/stockphotosmanager/services/: PhotoService.java  PhotoServiceImpl.java
src/main/java/stockphotosmanager/util/: KeywordsManager.java
src/main/resources/: application.properties
src/test/java/config/: TestsConfig.java
src/test/java/integration/: DummyIntegrationTest.java
src/test/java/integration/stockphotosmanager/controllers/: PhotoControllerTestNoMapping.java  PhotoControllerTestWithMapping.java  PhotoControllerTestWithTestRestTemplate.java
src/test/java/integration/stockphotosmanager/lambda/: UploadHandlerCommandLineRunnerTest.java  UploadHandlerTest.java
src/test/java/integration/stockphotosmanager/models/: KeywordTest.java  PhotoSiteTest.java  PhotoTest.java  SiteTest.java
src/test/java/integration/stockphotosmanager/services/: PhotoServiceImplTest.java
src/test/java/integration/stockphotosmanager/util/: KeywordsManagerTest.java
src/test/java/stockphotosmanager/controllers/: PhotoControllerTest.java
src/test/java/stockphotosmanager/models/: PhotoTest.java
src/test/java/stockphotosmanager/services/: PhotoServiceImplTest.java
src/test/java/stockphotosmanager/util/: KeywordsManagerTest.java
src/test/java/unit/stockphotosmanager/controllers/: PhotoControllerTest.java
src/test/java/unit/stockphotosmanager/lambda/: UploadHandlerCommandLineRunnerTest.java  UploadHandlerTest.java
src/test/java/unit/stockphotosmanager/models/: KeywordTest.java  PhotoSiteKeyTest.java  PhotoSiteTest.java  PhotoTest.java  SiteTest.java
src/test/java/unit/stockphotosmanager/services/: PhotoServiceImplTest.java
src/test/java/unit/stockphotosmanager/util/: KeywordsManagerTest.java
src/test/resources/: application-integrationtest.properties  insert.sql  tables.sql
