#spring.jpa.hibernate.ddl-auto=validate
#lo pongo a none por ahora para probar en la lambda
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#para que me pille los nombres de las tablas con mayusculas
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Hikari y tomcat
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

########## para tirar de la h2 begin ####### 
#spring.datasource.url = jdbc:h2:mem:test
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true

########## fin para tirar de la h2 begin #######